APP_NAME=ChatApp
APP_ENV=testing
APP_PORT=8082

DB_HOST=mongo
DB_PORT=27017
DB_NAME=chatapp_test

JWT_SECRET=my_test_secret_key
JWT_EXPIRATION_HOURS=24

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

WEBSOCKET_PORT=8082
WEBSOCKET_PATH=/ws